#ServerName localhost:80
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so
#LoadModule cgi_module modules/mod_cgi.so
addHandler cgi-script .cgi .pl .py .sh
#<Directory "/var/www/cgi-bin">
#   AllowOverride None
#   Options ExecCGI
#   Order allow,deny
#   Allow from all
# </Directory>
# 
#   <Directory "/var/www/cgi-bin">
#   Options All
#   </Directory>
